<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4301868e13e8480598c9471211edbaed" Name="Diagram1">
        <EntityTypeShape EntityType="MatchDataModel.Away_Player" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MatchDataModel.Home_Player" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MatchDataModel.Match" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MatchDataModel.School" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="MatchDataModel.FK_Away_Player_School" ManuallyRouted="false" />
        <AssociationConnector Association="MatchDataModel.FK_Match_Away_Player" ManuallyRouted="false" />
        <AssociationConnector Association="MatchDataModel.FK_Home_Player_School" ManuallyRouted="false" />
        <AssociationConnector Association="MatchDataModel.FK_Match_Home_Player" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>